body {
    background-color: #D3D3D3;
}

#main {
    background-color: white;
    width: 400px;
    height: 670px;
    margin: 40px auto;
    box-shadow: 2px 2px 10px 2px gray;
    padding: 20px;
    border-radius: 10px;
}

.addIncome {
    width: 263px !important;
    height: 40px;
    color: purple;
    font-weight: bolder;
    font-size: 20px;
}

.addIncome:focus {
    outline-color: purple;
}

.btnIncome {
    height: 40px;
    margin-bottom: 9px;
    background-color: purple;
    border: none;
    color: white;
}

.btnEvents {
    height: 30px;
    margin-bottom: 5px;
    background-color: purple;
    border: none;
    color: white;
}

.addExpense {
    width: 360px !important;
    color: purple;
    font-weight: bolder;
}

.addExpense:focus {
    outline-color: purple;
}

.btnExpense {
    height: 40px;
    margin-bottom: 7px;
    background-color: purple;
    border: none;
    color: white;
}

.btnExpense {
    height: 30px;
    margin-bottom: 5px;
    background-color: purple;
    border: none;
    color: white;
}

#info {
    background-color: purple;
    width: 100%;
    height: 100px;
    border-radius: 10px;
}

#data {
    background-color: #D3D3D3;
    width: 100%;
    height: 240px;
    border-radius: 10px;
    overflow: auto;
}

#dataList>p {
    font-weight: bold;
}

tr>td>button {
    height: 30px;
    margin-bottom: 5px;
    background-color: purple;
    border: none;
    color: white;

    padding: .25rem .5rem;
    font-size: .875rem;
    line-height: 1.5;
    border-radius: .2rem
}